MERGE INTO MPA (MPA_ID, MPA_NAME, MPA_DESCRIPTION)
    VALUES (1, 'G', 'Нет возрастных ограничений'),
    (2, 'PG', 'Детям рекомендуется смотреть фильм с родителями'),
    (3, 'R', 'Лицам до 17 лет просматривать фильм можно только в присутствии взрослого'),
    (4, 'NC-17', 'Лицам до 18 лет просмотр запрещён');

MERGE INTO GENRES (GENRE_ID, GENRE_NAME)
VALUES (1, 'Драма' ),
       (2, 'Комедия'),
       (3, 'Триллер'),
       (4, 'Приключения'),
       (5, 'Боевик'),
       (6, 'Документальный'),
       (7, 'Научно-позновательный'),
       (8, 'Фантастика'),
       (9, 'Политический'),
       (10, 'Нуар'),
       (11, 'Детектив');

--MERGE INTO USERS (USER_ID, USER_NAME, LOGIN, EMAIL, BIRTHDAY)
--VALUES (0, 'Peter', 'peter_log', 'peter@yandex.ru', '2000-10-15');




